<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EL-EM ELECTRIC</title>
  <style>
    body {
      background-color: black;
      color: gold;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #111;
      padding: 20px;
      text-align: center;
    }
    nav {
      text-align: right;
      padding: 10px 20px;
    }
    nav a {
      color: gold;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    .content {
      padding: 40px 20px;
    }
    p ,ul {
      color: red;
    }
    h2 ,h1 {
      color: #fdd835;
    }
    footer {
      background-color: #111;
      padding: 20px;
      text-align: center;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">SHQ</a> | <a href="mk.html">MK</a>
  </nav>
  <header>
    <img src="logo.png" alt="EL-EM ELECTRIC Logo" style="width: 180px;">
    <h1>Nga ideja deri në ndriçim – EL-EM ELECTRIC</h1>
  </header>
  <div class="content">
    <h2>Rreth nesh</h2>
    <p>Ne jemi EL-EM ELECTRIC – një ekip teknik i përpunuar me mbi 10 vite përvojë në elektroinstalime, automatizim dhe sigurim teknik. Gjithashtu ofrojmë shitje të materialeve elektrike me kualitet të lartë dhe paisje</p>

    <h2>Shërbimet tona</h2>
    <ul>
      <li>Elektroinstalime (projektim, instalim, mirëmbajtje)</li>
      <li>Video mbikëqyrje dhe montim kamerash</li>
      <li>Sisteme për kontroll të hyrjes dhe orarit të punës</li>
      <li>Shitje të materialeve elektrike të certifikuara</li>
      <li>Detektim dhe zgjidhje e defekteve teknike</li>
    </ul>

    
    <h2>Kontakti</h2>
    <p>Na kontaktoni për konsultë ose ofertë të personalizuar.</p>
    <h2>Tel. 072-532301</h2>

    
    <h2>Zonë veprimi</h2>
    <p>Shërbejmë në Shkup dhe në gjithë territorin e Maqedonisë.</p>

  </div>
    
  <footer>
    © 2025 EL-EM ELECTRIC. Të gjitha të drejtat e rezervuara.
  </footer>
</body>
</html>
